
        location /cgi-bin/ {
            alias /usr/src/app/cgi-bin;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/src/app/cgi-bin$fastcgi_script_name;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
        }