server.modules = (
    "mod_cgi"
)

server.document-root = "/var/www/html"
server.port = 80

cgi.assign = (
    ".pl"  => "/usr/bin/perl"
)

mimetype.assign = (
    ".html" => "text/html",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png",
    ".css" => "text/css",
    ".js" => "application/javascript",
    "" => "application/octet-stream"
)
