worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/src/app/index.pl;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
