events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /cgi-bin/ {
            alias /usr/src/app/cgi-bin;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/src/app/cgi-bin$fastcgi_script_name;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
